body {
  margin-top: 0px;
  .menu-cabecera {
    background-color: darkgray;
    display: flex;
    justify-content: space-between;

    .nav-menu-cabecera {
      ul {
        display: flex;
        align-items: center;
        li {
          list-style: none;
          a {
            img {
              width: 24px;
              height: 24px;
              margin-right: 10px;
            }
          }
        }
      }
    }
    .nav-menu-right {
      display: flex;
      justify-content: center;
      ul {
        display: flex;
        align-items: center;
        margin-block-start: 0;
        margin-block-end: 0;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-inline-start: 0;

        li {
          list-style: none;
          padding: 16px;
          &.car-purple {
            background-color: purple;
            height: 24px;
          }
          a {
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
          }
          img {
            margin-right: 10px;
          }
        }
      }
    }
  }
  .menu {
    margin-bottom: 25px;
  }
  .galery-post {
    width: 100%;
    height: 100vh;

    div.card-rosa {
      background-color: #b14b7c;
      max-width: 460px;
      padding: 30px;
      position: relative;
      top: 50%;
      margin-left: auto;
      margin-right: 25%;

      &.card-rosa2 {
        margin-right: auto;
        margin-left: 25%;
        h1 {
          text-align: left;
        }
        a.button {
          margin-left: unset;
          background-color: black;
          color: white;
        }
      }
      h1 {
        font-size: 1.8rem;
        letter-spacing: 4px;
      }
      h2 {
        font-size: 1rem;
      }
      h1,
      h2 {
        font-family: Arial, Helvetica, sans-serif;
        color: rgba(251, 209, 41, 0.861);
        text-align: right;
      }
      a.button {
        color: rgba(74, 74, 73, 0.861);
        background-color: rgba(251, 209, 41, 0.861);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1rem;
        display: block;
        padding-top: 16px;
        padding-left: 12px;
        margin-left: auto;
        height: 30px;
        width: 145px;
      }
    }
    img {
      width: 100%;
      height: 100vh;
      object-fit: cover;
      position: absolute;
      z-index: -1;
    }
  }
  .circle-imagen {
    //background-color: red;
    padding-top: 16px;
    padding-bottom: 16px;
    display: grid;
    gap: 1rem;
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: repeat(auto-fill, 600px);
    justify-content: center;
    div {
      position: relative;

      .circle-text {
        position: absolute;
        //top: 40%;
        border-radius: 100%;
        text-align: center;
        width: 600px;
        height: 600px;
        &:hover {
          background-color: rgba(0, 0, 0, 0.2);
        }
        h1 {
          text-align: center;
          margin-top: 40%;
        }
        hr {
          width: 30%;
        }
        button {
          background-color: black;
          border: none;
          color: white;
          width: 25%;
          height: 10%;
        }
      }
      img {
        border-radius: 100%;
        object-fit: cover;
        width: 600px;
        height: 600px;
        z-index: -1;
      }
    }
  }
  .galery-fotos {
    background-color: rgb(91, 104, 246);
    display: flex;
    img {
      width: 50%;
    }
  }
  .about-text {
    text-align: center;
    justify-content: center;
    overflow: hidden;
    h1 {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1.8rem;
      letter-spacing: 4px;
      color: rgb(79, 137, 139);
    }
    p {
      font-family: Arial, Helvetica, sans-serif;
      line-height: 30px;
      font-size: 1.2rem;
      color: black;
      font-weight: bold;
      margin-left: 20%;
      margin-right: 20%;
    }
  }
  .grid-content {
    background-color: red;
    display: flex;
    flex-wrap: wrap;
    @media (max-width: 480px) {
      flex-direction: column;
    }
    div {
      width: 50%;
      box-sizing: border-box;
      background-color: #b14b7c;
      @media (max-width: 480px) {
        width: 100%;
      }
      &.content-info {
        padding: 32px;
        h1 {
          font-size: 2rem;
          font-family: Arial, Helvetica, sans-serif;
          text-align: right;
          margin-top: 42%;
          color: white;
        }
        p {
          font-family: Arial, Helvetica, sans-serif;
          text-align: right;
          font-size: 1 rem;
          color: white;
          font-weight: lighter;
        }
        button {
          float: right;
          margin-left: auto;
          background-color: #b14b7c;
          padding: 10px;
          border: 1px solid white;
          color: white;
          cursor: pointer;
          height: 10%;
        }
      }

      /*width: 500px;
      height: 500px;*/
      img {
        width: 100%;
        object-fit: cover;
      }
    }
  }
  .new-prints {
    padding-left: 10px;
    padding-right: 10px;

    .titulo-prints {
      font-size: 1rem;
      color: rgb(79, 137, 139);
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
    }
    div.row-flex {
      display: flex;
      margin-left: auto;
      margin-right: auto;
      position: relative;
      img {
        width: 250px;
        height: 250px;
        border-radius: 100%;
        object-fit: cover;
        //z-index: -1;
      }

      .circle-post {
        display: flex;
        flex-direction: column;
        justify-content: center;
        place-items: center;
        position: absolute;
        border-radius: 100%;
        width: 450px;
        height: 450px;
        &:hover {
          background-color: rgba(0, 0, 0, 0.2);
        }
        h1 {
          text-align: center;
          color: white;
          font-family: Arial, Helvetica, sans-serif;
        }
        hr {
          width: 30%;
        }
      }
    }
  }
  .card-discount {
    background-color: #b14b7c;
    text-align: center;
    justify-content: center;
    overflow: hidden;
    h1 {
      margin-top: 24px;
      font-family: Arial, Helvetica, sans-serif;
      color: white;
    }
    p {
      font-family: Arial, Helvetica, sans-serif;
      color: white;
      font-size: 1rem;
    }
    form {
      margin-bottom: 12px;
      div {
        input {
          width: 220px;
          height: 40px;
          border: none;
          margin-bottom: 16px;
          margin-right: 6px;
        }
        button {
          margin-left: unset;
          background-color: black;
          color: white;
          height: 44px;
          width: 145px;
          border: none;
        }
      }
    }
  }
  /*footer {
    margin-top: 0px;
    div {
      border: 1px solid red;
      margin: 4px;
      h1 {
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(173, 168, 168);
      }

      ul {
        h3 {
          font-family: Arial, Helvetica, sans-serif;
          color: white;
        }
        li {
          list-style: none;
          font-family: Arial, Helvetica, sans-serif;
          color: white;
        }
      }
    }

  }*/
}

a {
  text-decoration: none;
}
