@import "var";

body {
  margin: 0px;

  main.container {
    //display: flex;
    //flex-direction: column;
    display: grid;
    grid-template-columns: repeat(atuo-fill, 240);
    gap: 26px;

    section.search {
      background-color: red;
      display: flex;
      margin-top: 40px;
      margin-bottom: 44px;

      .search_products {
        display: flex;
        align-items: center;
        //background-color: aqua;
        .search-box {
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: var(--input-color);
          border-radius: 16px;
          padding: 2px 10px;
          label {
            margin-bottom: 4px;
            font-size: 1rem;
            font-weight: var(--fonts-wheigth-bold);
            img {
              width: 25px;
              height: 25px;
            }
          }
          input {
            background-color: rgba(0, 0, 0, 0);
            border: none;
            height: 32px;
            padding: 6px;
            margin-bottom: 0px;
            width: 340px;
          }
        }
      }
      .filter_products {
        //background-color: aquamarine;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 20px;

        div {
          font-family: var(--fonts);
          font-weight: var(--fonts-wheigth-bold);
        }
        select {
          border: none;
          font-size: 18px;
          font-family: var(--fonts);
          font-weight: var(--fonts-wheigth-light);
          color: var(--disabled-element);
          option {
            text-decoration: none;
          }
        }
      }
    }
    section.Grillas_products {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      //background-color: rgb(213, 210, 209);
      justify-content: center;
      div.card-product {
        width: 240px;
        height: 280px;
        //background-color: blue;
        margin-right: 20px;
        overflow: hidden;
        object-fit: cover;
        border-radius: 25px;
        div.card-product-footer {
          display: flex;
          justify-content: space-between;
          //align-items: center;
          div.card-product-price {
            margin-left: 4px;
            p {
              font-family: Roboto;
              font-weight: var(--fonts-wheigth-bold);
              margin-bottom: 10px;
            }

            span {
              margin-top: 0px;
              font-family: var(--fonts);
              font-weight: var(--fonts-wheigth-light);
            }
          }
          button {
            display: inline;
            background-color: var(--button-color);
            border-radius: 50px;
            border: none;
            width: 52px;
            height: 52px;

            img {
              width: 35px;
              height: 35px;
              margin-top: 2px;
              margin-right: 2px;
              cursor: pointer;
            }
          }
        }
        img {
          width: 240px;
          height: 200px;
          border-radius: 25px;
        }
      }
    }
  }
}
input {
  background-color: var(--input-color);
  border: none;
  border-radius: 8px;
  height: 32px;
  padding: 6px;
  margin-bottom: 12px;
}

button,
input[type="submit"].primary-button {
  background-color: var(--button-color);
  color: var(--background-main);
  font-family: var(--fonts);
  font-size: 1rem;
  border-radius: 8px;
  width: 100%;
  height: 50px;
  cursor: pointer;
  margin-top: 14px;
  margin-bottom: 30px;
  border: none;
}
@media (max-width: 640px) {
  main.container {
    //background-color: yellow;
    grid-template-columns: repeat(auto-fill, 140px);
  }
}
